<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Update Form</title>
    <style>
        h2 {
            text-align: center;
            color: #3498db;
            margin-bottom: 20px;
        }

        body {
            font-family: 'Arial', sans-serif;
            background-color: #f7f7f7;
            margin: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            min-height: 100vh;
        }

        form {
            background-color: #fff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            max-width: 400px;
            width: 100%;
            box-sizing: border-box;
            transition: transform 0.3s ease-in-out;
        }

        form:hover {
            transform: scale(1.02);
        }

        .form-group {
            margin-bottom: 20px;
        }

        label {
            font-weight: bold;
            display: block;
            margin-bottom: 5px;
        }

        input, button {
            width: 100%;
            padding: 10px;
            box-sizing: border-box;
            border: 1px solid #ccc;
            border-radius: 5px;
            margin-top: 5px;
        }

        input:focus {
            outline: none;
            border-color: #3498db;
        }

        button {
            background-color: #3498db;
            color: #fff;
            cursor: pointer;
            transition: background-color 0.3s ease-in-out;
        }

        button:hover {
            background-color: #2980b9;
        }

        .image-preview img {
            border: 2px solid #ddd;
            border-radius: 5px;
            max-width: 100%;
            height: auto;
            transition: transform 0.3s ease-in-out;
        }

        .image-preview:hover img {
            transform: scale(1.1);
        }
    </style>
</head>
<body>
<h2>Update</h2>
<form method="post" enctype="multipart/form-data">
    {% csrf_token %}

    <div class="form-group">
        <label for="name">Name:</label>
        <input type="text" id="name" name="name" placeholder="Enter the name" value="{{item.name}}" required>
    </div>

    <div class="form-group">
        <label for="price">Price:</label>
        <input type="text" id="price" name="price" placeholder="Set the price" value="{{item.price}}" required>
    </div>

    <div class="form-group">
        <label for="description">Description:</label>
        <input type="text" id="description" name="description" placeholder="Describe the item"
               value="{{item.description}}" required>
    </div>

    <div class="form-group">
        <label for="upload">Image:</label>
        <div class="image-preview">
            <img src="{{item.image.url}}" alt="" style="width: 100%;">
        </div>
        <input type="file" accept="image/*" name="upload" id="upload">
    </div>

    <div class="form-group">
        <button type="submit" name="AddItem" value="Add Item">Add Item</button>
    </div>
</form>
</body>
</html>
